HOST=localhost
P_DB_PASS=postgres
P_DB_PORT=5432
P_DB_USER=postgres
P_DB_NAME=postgres
P_DB_SSL_MODE=disable

SERVER_PORT=8080

PW_SALT=asdfnvcxb435yt
JWT_TTL=30m
JWT_KEY=ieowlWERJilea234eriuyaYUNKnb9283